[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[source0]
enable=1
type=4
uri=rtsp://deepstream:deepstream@192.168.1.250:554/h264Preview_01_main
num-sources=1
gpu-id=0

[source1]
enable=1
type=4
uri=rtsp://deepstream:deepstream@192.168.1.252:554/h264Preview_01_main
num-sources=1
gpu-id=0

[sink0]
enable=1
type=4
codec=1
sync=0
bitrate=1000000
rtsp-port=8554
udp-port=5400
gpu-id=0

[osd]
enable=1
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1
text-bg-color=0.3;0.3;0.3;1
font=Serif

[streammux]
gpu-id=0
live-source=1
batch-size=1
batched-push-timeout=40000
width=640
height=480

[tracker]
enable=1
tracker-width=640
tracker-height=368
ll-lib-file=/opt/nvidia/deepstream/deepstream-5.0/lib/libnvds_mot_klt.so
ll-config-file=tracker_config.yml
enable-batch-process=1

[class-attrs-all]
threshold=0.8

[primary-gie]
enable=1
gpu-id=0
config-file=/opt/nvidia/deepstream/deepstream-5.0/samples/configs/tlt_pretrained_models/config_infer_primary_peoplenet.txt